<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>瀑布流</title>
<style>
*{margin:0; padding:0;}
li{list-style:none;}
img{border:none;}
a{text-decoration:none;color:#444444;}
a:hover{color:#999999;}
body{height:100%; background:#cccccc; font-family:"微软雅黑";}
.box{width: 1200px; height:auto; position:relative; margin:80px auto; box-shadow:5px 5px 10px #333333;}
.box ul{width:280px; height:auto; border:none; float:left; margin-right:20px; _margin:0}
.box ul li{width:280px; height:auto; padding:10px; border:none;}
.box ul li .info{width:280px; height:auto; border-radius:8px; box-shadow:0 0 11px #666666; background:#fff;}
.box ul li .info .pic{width:260px; height:auto; margin:0 auto; padding-top:10px;}
.box ul li .info .pic img{width:260px; border-radius:3px; cursor:pointer;}
.box ul li .info .desc{width:260px; height:40px; margin:0 auto; line-height:40px; text-align:right; color:#666666; font-size:18px; font-weight:bold; overflow:hidden;}
</style>
<script>
window.onload=function(){
	var temp=[{'src':'w0.jpg','title':'来个熊扑'},
			  {'src':'w1.jpg','title':'立正啦！！'},
			  {'src':'w2.jpg','title':'不许说我长得黑，小心我咬你滴。。'},
			  {'src':'w3.jpg','title':'笑死我了~~~~~'},
			  {'src':'w4.jpg','title':'嗨！大家好~'},
			  {'src':'w5.jpg','title':'好难过呀！！！'},
			  {'src':'w6.jpg','title':'让我好好静静！！'},
			  {'src':'w7.jpg','title':'好孤独啊。。。。'},
			  {'src':'w8.jpg','title':'哇..有大餐吃！！！'},
			  {'src':'w9.jpg','title':'圆圆的小脑袋。'},
			  {'src':'w10.jpg','title':'世界那么大，我想出去走走'}];	
	waterfall(temp.sort(function(){
			return Math.random()-0.5;	
	}));
	function waterfall(data){
		var aUl=document.getElementsByTagName('ul');
		for(var i=0; i <data.length; i++){
			(function(index){
				var oImg=new Image();
				oImg.onload=function (){
					var oLi=document.createElement('li');
					oLi.innerHTML='<div class="info"><div class="pic" ><img style="height:'+oImg.height*260/oImg.width+'px;" src="img/'+data[index].src+'"/></div><div class="desc"><a href="#">'+data[index].title+'</a></div></div>';
					
					var arr=[];
					for(var j=0; j<aUl.length; j++){
						arr[j]=aUl[j];
					}
					arr.sort(function (ul1, ul2){
						return ul1.offsetHeight-ul2.offsetHeight;
					});
					
					arr[0].appendChild(oLi);		
				};
				oImg.src='img/'+data[i].src;
			})(i);
		}		
	}
	var timer=null;
	window.onscroll=window.onresize=function(){
		clearTimeout(timer);
		var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
		if(scrollTop>=document.body.scrollHeight-document.documentElement.clientHeight){
			timer=setTimeout(function(){
				waterfall(temp.sort(function(){
					return Math.random()-0.5;	
				}));
			},30);
			
		}
	};
}

</script>
</head>

<body>
<div class="box">
	<ul></ul>
    <ul></ul>
    <ul></ul>
    <ul></ul>
</div>
</body>
</html>
