<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>轮播图</title>
<style>
*{margin:0; padding:0; list-style:none;}
body{width:100%;height:100%;background:url(img/bg.jpg) left center fixed;overflow:hidden;}
#box{width:800px;height:450px; position:relative; top:0; left:0; margin:100px auto; overflow:hidden;}
#box ul{position:absolute; top:0; left:0;}
#box ul li{float:left; width:800px; height:450px;}
#box ul li img{width:100%;}
#box ol{width:250px;position:absolute; left:50%; bottom:20px; margin-left:-125px;}
#box ol li{width:30px; height:30px; background:rgba(200,200,200,1); border-radius:50%; float:left; text-indent:-99999px; margin:10px;}
#box ol li.on{background:rgba(51,255,0,0.6);}
#box a{position:absolute; top:50%; margin-top:-30px; width:80px; height:60px; background:rgba(0,0,0,0.5); font-size:20px; text-align:center; line-height:60px; color:#fff; text-decoration:none; display:none;}
#box .prev{left:0;}
#box .next{right:0;}
#box a:hover{background:rgba(0,255,0,0.6);}
</style>

<script>
window.onload=function(){
	var oBox = document.getElementById('box');
	var oUl = oBox.children[0];
	var aLi = oUl.children;
	var oOl = oBox.children[1];
	var aBtn = oOl.children;
	var oPrev = oBox.children[2];
	var oNext = oBox.children[3];
	oUl.innerHTML+=oUl.innerHTML;
	oUl.style.width=aLi.length*aLi[0].offsetWidth+'px';
	var w = oUl.offsetWidth/2;
	var iNow = 0;
	var timer= null;
	oBox.onmouseover=function(){
		oPrev.style.display='block';
		oNext.style.display='block';
		clearInterval(oBox.timer)
	};
	oBox.onmouseout=function(){
		oPrev.style.display='none';
		oNext.style.display='none';
		oBox.timer=setInterval(function(){
			iNow++;
			tab();	
		},2000)
	};
	for(var i=0;i<aBtn.length;i++){
		(function(index){
			aBtn[i].onmouseover=function(){
				//iNow = index;
				if((iNow%aBtn.length==4||iNow%aBtn.length==-1)&&index%aBtn.length==0){
					iNow++;
				}
				if(iNow%aBtn.length==0&&index%aBtn.length==4){
					iNow--;
				}
				iNow=Math.floor(iNow/aBtn.length)*aBtn.length+index;
				tab();
			};
		})(i);
	}
	function tab(){
		for(var i=0;i<aBtn.length;i++){
			aBtn[i].className='';
		}
		if(iNow>0){
			aBtn[iNow%aBtn.length].className='on';
		}else{
			aBtn[(iNow%aBtn.length+aBtn.length)%aBtn.length].className='on';
		}
		startMove(oUl,-iNow*aLi[0].offsetWidth);
		//oUl.style.left = -iNow*aLi[0].offsetWidth+'px';
	}
	oPrev.onclick=function(){
		iNow--;
		tab();
	};
	oNext.onclick=function(){
		iNow++;
		tab();
	};
	var left = 0;
	function startMove(obj,iTarget){
		var start = left;
		var dis = iTarget-start;
		var count = Math.floor(700/30);
		var n= 0;
		clearInterval(timer);
		timer = setInterval(function(){
			n++;
			var a = 1-n/count;
			left = start+dis*(1-Math.pow(a,3));
			if(left<0){
				oUl.style.left = left%w+'px';
			}else{
				oUl.style.left = (left%w-w)%w+'px';
			}
			if(n==count){
				clearInterval(timer);
			}
		},30);
	}
};
</script>
</head>

<body>
<div id="box">
	<ul>
    	
    	<li><img src="img/tab1.jpeg"/></li>
    	<li><img src="img/tab2.jpg"/></li>
    	<li><img src="img/tab3.jpg" /></li>
    	<li><img src="img/tab4.jpg" /></li>
        <li><img src="img/tab5.jpeg" /></li>
    </ul>
    <ol>
    	<li class="on">0</li>
    	<li>1</li>
    	<li>2</li>
    	<li>3</li>
    	<li>4</li>
    </ol>
	<a href="javascript:;" class="prev">prev</a>
    <a href="javascript:;" class="next">next</a>
</div>
</body>
</html>
