<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>照片墙</title>
<style>
#box{width: 1000px; height: 600px; margin: 28px auto 0; position: relative; overflow: hidden;}
#box ul{ position: absolute; left: 0; top: 50%; margin-top: -150px; height: 300px;}
#box ul li{float: left; position: relative; left: 0; top: 0; list-style: none; width: 200px; height: 280px; padding: 10px; z-index: 1;}
#box ul li img{width: 100%; height: 100%; position: absolute; left: 0; top: 0;}
html,body{height: 100%}
body{background: url(img/bg.jpg) no-repeat;}
#bg{width: 100%; height: 100%; background-color: #000; opacity: 0.3; filter:alpha(opacity:30); z-index: 1;position:relative;}
.bg1{position:absolute;top:58px;left:30px;width:443px;height:357px;background:url(img/bg1.png) no-repeat;}
#prog{width: 300px; height: 40px; background: url(img/bar.jpg) no-repeat 0 bottom; position: absolute; z-index: 2; top: 50%; left: 50%; margin: -20px 0 0 -150px; font-family: arial; font-size: 12px; color: white; text-align: center;}
#prog span{font-size: '宋体'; margin-left: 5px;}
#bar{width: 0%; height: 16px; background: url(img/bar_line.png) repeat-x; overflow: hidden; position: absolute; bottom: 2px; left: 2px;}
</style>
<script type="text/javascript" src="photo_wall.js"></script>
</head>
<body>
<div id="bg"></div>
<div class="bg1"></div>
<div id="prog">photo_wall载入中……<span>1%</span>
	<div id="bar"></div>
</div>
<div id="box">
	<ul>
		<li><img /></li>
		<li><img /></li>
		<li><img /></li>
		<li><img /></li>
		<li><img /></li>
		<li><img /></li>
		<li><img /></li>
		<li><img /></li>
	</ul>
</div>
</body>
</html>